{
  "name": "VOYORA — Your World, Your Way",
  "short_name": "VOYORA",
  "description": "AI-powered smart tourism platform for personalized, sustainable, and offline travel planning.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=192&q=80",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=512&q=80",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
